<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Instanbet.eth</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Black%20Gladiator%20-%20Personal%20Use.css">
    <link rel="stylesheet" href="assets/css/Spastic%20Nerfbag.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top clean-navbar" style="background: linear-gradient(black 28%, var(--bs-blue) 100%), var(--bs-gray-dark);width: 100%;height: 11.5%;">
        <div class="container"><a class="navbar-brand logo" href="#" style="font-family: 'Black Gladiator - Personal Use';font-size: min(max(20px, 7vw), 50px);color: var(--bs-light);text-shadow: 0px 0px 20px var(--bs-body-color), 0px 0px;">Instantbet.eth</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto"></ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block clean-hero" style="color: rgba(9,162,255,0.46);background: url(&quot;assets/img/ethrain.png&quot;);background-size: cover;">
            <div class="text">
                <h2 style="font-size: min(max(10px, 5vw), 40px);font-weight: bold;margin-top: 1%;">Decentralized Sports Betting</h2>
                <p style="font-size: min(max(10px, 4vw), 20px);font-weight: bold;">On the Ethereum Blockchain!<br></p><button class="btn btn-outline-light btn-lg" type="button" style="background: rgba(0,10,255,0.28);">Coming Soon</button>
            </div>
        </section>
        <section class="clean-block clean-info dark" style="background: url(&quot;assets/img/header.jpg&quot;), #040404;background-size: cover, auto;">
            <div class="container">
                <div class="block-heading">
                    <h2 style="color: var(--bs-white);font-weight: bold;">What we offer</h2>
                    <p style="font-size: min(max(10px, 4vw), 20px);color: var(--bs-gray-100);font-weight: bold;text-shadow: 0px 0px 8px var(--bs-body-color);transform: scale(1);filter: contrast(200%);opacity: 1;border-color: var(--bs-gray-900);border-radius: 7px;">We offer betting services for all areas of sports. From over/unders, parlays, individual game bets, we have it all!</p>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6"><img class="img-thumbnail" src="assets/img/about.png"></div>
                    <div class="col-md-6">
                        <h3 style="color: var(--bs-white);font-weight: bold;border-color: var(--bs-gray-900);border-radius: 7px;text-shadow: 0px 0px 7px var(--bs-body-color);">Automated Payouts</h3>
                        <div class="getting-started-info">
                            <p style="font-size: min(max(10px, 4vw), 20px);color: var(--bs-white);border-color: var(--bs-body-color);border-radius: 7px;text-shadow: 0px 0px 7px var(--bs-dark);">All bets are handled through an automated smart contract. Enjoy your winnings instantly after games end!</p>
                        </div><button class="btn btn-primary btn-lg" type="button" style="background: rgba(0,10,255,0.28);color: rgb(255,255,255);">Bet Now</button>
                    </div>
                </div>
            </div>
            <footer style="padding-bottom: 0px;"></footer>
            <p style="text-align: center;color: var(--bs-light);margin-top: 5%;margin-bottom: 3%;font-size: min(max(9px, 4vw), 16px);">Instantbet.eth |&nbsp;Copyright 2022 | <a href="https://twitter.com/JuicyENS" target="_blank"><span style="color: rgb(20, 0, 255);">Contact</span></a></p>
        </section>
    </main>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>